// components/ui/DealCardSkeleton.tsx

export function DealCardSkeleton() {
  return (
    <div className="bg-white rounded-xl p-4 shadow-md border-l-4 border-gray-200">
      <div className="animate-pulse">
        <div className="flex justify-between items-start mb-4">
          <div>
            <div className="h-5 w-48 bg-gray-300 rounded mb-2"></div>
            <div className="h-4 w-32 bg-gray-200 rounded"></div>
          </div>
          <div className="text-right">
            <div className="h-7 w-24 bg-gray-300 rounded mb-2"></div>
            <div className="h-4 w-16 bg-gray-200 rounded"></div>
          </div>
        </div>
        <div className="flex justify-between items-center mb-4">
          <div className="h-4 w-40 bg-gray-200 rounded"></div>
          <div className="h-4 w-28 bg-gray-200 rounded"></div>
        </div>
        <div className="flex justify-between items-center">
          <div>
            <div className="h-4 w-24 bg-gray-200 rounded mb-1"></div>
            <div className="h-2 w-32 bg-gray-200 rounded"></div>
          </div>
          <div className="h-10 w-32 bg-gray-300 rounded-lg"></div>
        </div>
      </div>
    </div>
  );
}